[tox]
env_list =
    type
    format
    testit

[testenv:type]
description = install mypy in a virtual environment and invoke it on the src and tests folders
deps = -rrequirements.txt
commands = mypy src tests

[testenv:format]
description = install black in a virtual environment and invoke it on the src and tests folders
skip_install = true
deps=black==23.1.0
commands = black src tests

[testenv:testit]
description = install pytest in a virtual environment and invoke it on the tests folder
deps=
    pytest==7.2.2
    pytest-sugar==0.9.6
    freezegun==1.2.2
commands = pytest tests