[tox]
env_list =
    type
    format
    testit

[testenv:type]
description = install mypy in a virtual environment and invoke it on the src and tests folders
deps = -rrequirements.txt
commands = mypy mycaching tests

[testenv:format]
description = install black in a virtual environment and invoke it on the src and tests folders
skip_install = true
deps=black==23.1.0
commands = black mycaching tests

[testenv:testit]
description = install pytest in a virtual environment and invoke it on the tests folder
deps = -rrequirements.txt
commands = pytest .